@pageBgColor: #333;
@slideBgColor: white;
@slideColor: rgb(102, 102, 102);
@slideBorderColor: #333;
@slideShadowColor: #ccc;
@slideTextShadowColor: rgba(0, 0, 0, .1);

@blue : rgb(0, 102, 204);
@lightblue: rgba(0, 102, 204, .75);
@yellow : rgb(255, 211, 25);
@green: rgb(0, 138, 53);
@red: rgb(255, 0, 0);
@black: black;
@white: white;
@gray: rgb(51, 51, 51);
@lightgray: rgb(192, 192, 192);