@import-once "include/constants";
@import-once "include/functions";

html {
  height: 100%;
}

body {
  display: block !important;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 740px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @pageBgColor;
  &.loaded .slides {
    display: block;
  }
}

.slides {
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  & > article {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 900px;
    height: 700px;
    left: 50%;
    top: 50%;
    margin-left: -450px;
    margin-top: -350px;
    padding: 40px 60px;
    .box-sizing;
    .border-radius;
    background-color: @slideBgColor;
    box-shadow: 0 2px 6px @slideShadowColor;
    border: 1px solid @slideBorderColor;
    .transitionTransform(.3s, ease-out);
    font-family: 'Open Sans', Arial, sans-serif;
    color: @slideColor;
    text-shadow: 0 1px 1px @slideTextShadowColor;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1px;
    &.far-past {
      display: block;
      .translate(-2040px);
    }
    &.past {
      display: block;
      .translate(-1020px);
    }
    &.current {
      display: block;
      .translate(0);
    }
    &.next {
      display: block;
      .translate(1020px);
    }
    &.far-next {
      display: block;
      .translate(2040px);
    }
    .slidenumber {
      position: absolute;
      bottom: 10px;
      right: 20px;
    }
  }
}

.slide-area {
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 700px;
  left: 50%;
  top: 50%;
  cursor: pointer;
  margin-top: -350px;
  .tapHighlightColor(transparent);
}

#prev-slide-area {
  margin-left: -550px;
}

#next-slide-area {
  margin-left: 400px;
}

b {
  font-weight: 600;
}

.blue {
  color: @blue;
}

.yellow {
  color: @yellow;
}

.green {
  color: @green;
}

.red {
  color: @red;
}

.black {
  color: @black;
}

.white {
  color: @white;
}

a {
  color: @blue;
}

a:visited {
  color: @lightblue;
}

a:hover {
  color: @black;
}

p {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  &:first-child {
    margin-top: 0;
  }
}

h1 {
  font-size: 60px;
  line-height: 60px;
  padding: 0;
  margin: 0;
  margin-top: 200px;
  padding-right: 40px;
  font-weight: 600;
  letter-spacing: -3px;
  color: @gray;
}

h2 {
  font-size: 45px;
  line-height: 45px;
  position: absolute;
  bottom: 150px;
  padding: 0;
  margin: 0;
  padding-right: 40px;
  font-weight: 600;
  letter-spacing: -2px;
  color: @gray;
}

h3 {
  font-size: 30px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  padding-right: 40px;
  font-weight: 600;
  letter-spacing: -1px;
  color: @gray;
}

article.fill h3 {
  background: rgba(255, 255, 255, .75);
  padding-top: .2em;
  padding-bottom: .3em;
  margin-top: -.2em;
  margin-left: -60px;
  padding-left: 60px;
  margin-right: -60px;
  padding-right: 60px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  margin-left: .75em;
  &:first-child {
    margin-top: 0;
  }
  & ul {
    margin-top: .5em;
  }
}

li {
  padding: 0;
  margin: 0;
  margin-bottom: .5em;
  &::before {
    content: '·';
    width: .75em;
    margin-left: -.75em;
    position: absolute;
  }
  & > ul {
    padding-top: .5em;
  }
}

pre {
  font-family: 'Droid Sans Mono', 'Courier New', monospace;
  font-size: 20px;
  line-height: 28px;
  padding: 5px 10px;
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: @black;
  background: rgb(240, 240, 240);
  border: 1px solid rgb(224, 224, 224);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
  overflow: hidden;
}

code {
  font-size: 95%;
  font-family: 'Droid Sans Mono', 'Courier New', monospace;
  color: @black;
}

iframe {
  width: 100%;
  height: 620px;
  background: white;
  border: 1px solid rgb(192, 192, 192);
  margin: -1px;
}

h3 + iframe {
  margin-top: 40px;
  height: 540px;
}

article.fill iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}

article.fill img {
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index: -1;
}

img.centered {
  margin: 0 auto;
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}

th {
  font-weight: 600;
  text-align: left;
}

td, th {
  border: 1px solid rgb(224, 224, 224);
  padding: 5px 10px;
  vertical-align: top;
}

.source {
  position: absolute;
  left: 60px;
  top: 644px;
  padding-right: 175px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 18px;
}

q {
  display: block;
  font-size: 60px;
  line-height: 72px;
  margin-left: 20px;
  margin-top: 100px;
  margin-right: 150px;
  &::before {
    content: '“';
    position: absolute;
    display: inline-block;
    margin-left: -2.1em;
    width: 2em;
    text-align: right;
    font-size: 90px;
    color: @lightgray;
  }
  &::after {
    content: '”';
    position: absolute;
    margin-left: .1em;
    font-size: 90px;
    color: @lightgray;
  }
}

div.author {
  text-align: right;
  font-size: 40px;
  margin-top: 20px;
  margin-right: 150px;
  &.author::before {
    content: '—';
  }
}

article.smaller {
  & p, & ul {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
  }
  & table {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0;
  }
  & pre {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0;
  }
  & q {
    font-size: 40px;
    line-height: 48px;
    &::before, &::after {
      font-size: 60px;
    }
  }
}

.build > * {
  .transitionOpacity(0.5s, ease-in-out, 0.2s);
}

.to-build {
  opacity: 0;
}

.prettyprint {
  & .str, & .atv {
    color: rgb(0, 138, 53);
  }
  & .kwd, & .tag {
    color: rgb(0, 102, 204);
  }
  & .com {
    color: rgb(127, 127, 127);
    font-style: italic;
  }
  & .lit {
    color: rgb(127, 0, 0);
  }
  & .pun, & .opn, & .clo {
    color: rgb(127, 127, 127);
  }
  & .typ, & .atn, & .dec, & .var {
    color: rgb(127, 0, 127);
  }
}

@media print {
  @media (-webkit-min-device-pixel-ratio:0) {
    .slides {
      position: relative;
    }
  }
  .slides > article {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    page-break-after: always;
    &.far-past, &.past, &.next, &.far-next {
      display: block;
      .translate(0);
      page-break-after: always;
    }
  }
}

@media screen and (max-width: 320px) {
}

@media screen and (min-width: 480px) and (max-width: 767px) {
}

@media screen and (min-width: 768px) and (max-width: 959px) {
}

@media screen and (min-width: 960px) and (max-width: 1025px) {
  body {
    min-height: 690px;
  }

  .slides {
    & > article {
      width: 835px;
      height: 650px;
      margin-left: -420px;
      margin-top: -325px;
      font-size: 24px;
    }
  }
}